<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JarPlugin</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>JarPlugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <profiles>

        <profile>
            <id>packageCloud</id>
            <distributionManagement>
                <repository>
                    <id>packagecloud.Release</id>
                    <url>packagecloud+https://packagecloud.io/kpnishanth/Release</url>
                </repository>
                <snapshotRepository>
                    <id>packagecloud.Snapshot</id>
                    <url>packagecloud+https://packagecloud.io/kpnishanth/Snapshot</url>
                </snapshotRepository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>nexus</id>
            <distributionManagement>
                <repository>
                    <id>nexus.release</id>
                    <url>http://localhost:8081/repository/nexus-release/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus.snapshot</id>
                    <url>http://localhost:8081/repository/nexus-snapshot/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>6.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>Nishanth.jar</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.example.App</mainClass>
                        </manifest>
                    </archive>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
